<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Quickest Route" %></h1>
  <p>Helping you choose the best route</p>
</section>

<section class="row">
  <article class="column">
    <h2>Services</h2>
    <ul>
      <li>
        <%= link "Quickest Route", to: Routes.search_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Related</h2>
    <ul>
      <li>
        <a href="https://developers.google.com/maps/documentation/directions/overview">Google Directions API</a>
      </li>
      <li>
        <a href="https://developers.google.com/maps/documentation/places/web-service/overview">Google Place API</a>
      </li>
    </ul>
  </article>
</section>
