<h1>Quickest Route</h1>

<div>
  <p>
     Enter your starting location and alternative destinations. Optionally include
     a departure time and a final destination. This app will try to help you 
     find the quickest route amongst your alternatives.
  </p>
</div>

<%= form_for @changeset, Routes.search_path(@conn, :run), fn f ->  %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong. See errors below</p>
    </div>
  <% end %>

  <section class="row">
    <article class="column" style="border-right: 1px solid black">
      <h3>Starting From...</h3>
      <div>
        <label>Location</label>
        <%= text_input f, :from %>
        <%= error_tag f, :from %>
        <div>
          <label>Departure Time</label>
          <%= datetime_local_input f, :departure_time %>
          <p><small><em>Leave blank for "now"</em></small></p>
          <!-- consider a checkbox which if checked will remove the input field altogether -->
        </div>
      </div>
    </article>

    <article class="column" style="border-right: 1px solid black">
      <h3>To...</h3>
      <div>
        <label>Location</label>
        <%= array_input f, :to %>
        <%= array_add_button f, :to %>
        <%= error_tag f, :to %>
      </div>
    </article>

    <article class="column">
      <h3>And Finally To...</h3>
      <div>
        <label>Location</label>
        <%= text_input f, :finally, placeholder: "Leave blank if not needed" %>
      </div>
    </article>
  </section>

  <%= submit "Run Search" %>
<% end%>
