<h1>Quickest Route</h1>

<%= form_for @changeset, Routes.search_path(@conn, :run), fn f ->  %>
  <section class="row">
    <article class="column">
      <h3>From...</h3>
      <div>
        <%= text_input f, :from %>
        <div>
        <label>Departure time</label>
        <%= datetime_local_input f, :departure_time %>
        <p>Leave blank for "now"</p>
        <!-- consider a checkbox which if checked will remove the input field altogether -->
        </div>
      </div>
    </article>

    <article class="column">
      <h3>To...</h3>
      <div>
        <%= array_input f, :to %>
        <%= array_add_button f, :to %>
      </div>
    </article>
  </section>

  <%= submit "Run Search" %>
<% end%>
